<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Jurassic Encounters</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://use.typekit.net/mki3aut.css">
		<!-- Font for icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="outer-wrapper-characters">
  		<div class="wrapper-characters">

			  <div class="slide one" id="slide-characters">

					<div class="flex-grid">

						<header class="col sidebar" id="nav-home">
							<nav>
								<a href="index.html">
									<img src="images/logo.png" alt="Jurassic Encounters" class="logo rawr" id="logo-home" />
									<img src="images/logo-center.png" alt="Jurassic Encounters" class="logo-center rawr" />
								</a>
								<ul>
									<li><a href="index.html">Dinosaur Paddocks</a></li>
									<li><a href="characters.html"  class="active">Movie Characters</a></li>
									<li><a href="dinosaur-games.html">Dino Game</a></li>
								</ul>
							</nav>
						</header>

					</div>

					<!-- <div class="col main"> -->
					<div class="s1content">
						<h1>Movie Characters</h1>
						<div class="vertical-center" id="scroll-animation">
							<p id="scroll">Scroll to meet the movie characters!</p><p><i class="material-icons" id="east">east</i></p>
						</div>
					</div>
					<!-- </div> -->

				</div>

				<main id="home">

			    <div class="slide two">
						<article class="person">
							<section class="copy">
							<h2 id="alan">Dr. Alan Grant</h2>
							<p>Dr. Alan Grant is one of the main characters in the Jurassic Park franchise and the main protagonist in the first Jurassic Park and Jurassic Park III. He is a paleontologist who was invited by John Hammond to his dinosaur park, Jurassic Park. Alan is portrayed very differently over the various canons.
							</p>
							<p class="quote">
								&quotThere Are Those That Want To Be Astronomers And Those That Want To Be Astronauts...That's The Difference Between Imagining And Seeing.&quot
							</p>
							</section>
							<section class="image">
								<img src="images/alang.jpg" title="Alan Grant" alt="Alan Grant"/>
							</section>
						</article>
					</div>

			    <div class="slide three">
						<article class="person">
						<section class="copy">
						<h2 id="ellie">Dr. Ellen Degler</h2>
						<p>Dr. Ellen "Ellie" Degler, is a paleobotanist. She has blonde hair and is very energetic. During the events of the first book and first film she was invited by John Hammond to Jurassic Park. She also appeared in Jurassic Park III, where she's married to Mark Degler and has two children from him, Charlie Degler and another unnamed baby sibling.
						</p>
						<p class="quote">
							&quotDinosaurs eat man…woman inherits the earth.&quot
						</p>
					</section>
						<section class="image">
							<img src="images/ellie.jpg" title="ellie" alt="ellie"/>
						</section>
						</article>
					</div>

			    <div class="slide four">
						<article class="person">
						<section class="copy">
						<h2 id="malcolm">Dr. Ian Malcolm</h2>
							<p>Dr. Ian Malcolm is a gifted mathematician who specializes in chaos theory. In Crichton's 1990 novel Jurassic Park and its 1993 film adaptation, Malcolm is invited by insurance lawyer Donald Gennaro to notice any problems with John Hammond's dinosaur theme park, Jurassic Park. Malcolm was intended by Crichton to fill in the role of the audience in the scenarios he is put through.
							</p>
							<p class="quote">
								&quot...Your Scientists Were So Preoccupied With Whether Or Not They Could, They Didn’t Stop To Think If They Should.&quot
							</p>
						</section>
							<section class="image">
								<img src="images/malcolm.jpg" title="malcom" alt="malcom"/>
							</section>
						</article>
					</div>

					<div class="slide five">
						<article class="person">
						<section class="copy">
						<h2 id="hammond">Dr. John Alfred Hammond</h2>
							<p>Dr. John Alfred  Hammond, or John Parker Hammond (Trespasser canon), was the CEO and creator of Jurassic Park. He founded the company InGen and the Hammond Foundation. He had at least one daughter, two grandchildren (Tim and Lex Murphy), a sister (as Hammond's nephew has the surname of Ludlow, not Hammond) and a nephew, Peter Ludlow.
							</p>
							<p class="quote">
								 &quotI don't think you're giving us our due credit. Our scientists have done things which nobody's ever done before...&quot
							 </p>
						</section>
							<section class="image">
								<img src="images/hammond.jpg" title="hammond" alt="hammond"/>
							</section>
						</article>
					</div>

					<div class="slide six">

						<article class="person">
						<section class="copy">
							<h2 id="muldoon">Robert Muldoon</h2>
							<p>Robert Muldoon, commonly referred to simply as Muldoon, was Jurassic Park's game warden. He was also the warden at John Hammond's park in Kenya. He was shown to be proficient with weaponry and was a skilled hunter.
							</p>
							<p class="quote">
								&quotThey're lethal at eight months, and I do mean lethal. I've hunted most things that can hunt you, but the way these things move...&quot
							</p>
						</section>
							<section class="image">
								<img src="images/muldoon.jpg" title="muldoon" alt="muldoon"/>
							</section>
						</article>
					</div>

					<div class="slide seven">
						<article class="person">
						<section class="copy">
						<h2 id="tim">Tim Murphy</h2>
							<p>
							Timothy "Tim" Murphy is the grandson of John Hammond who was invited to Jurassic Park because his parents were going through a divorce. In the film, some of his characteristics were swapped from the novel, with those of his sister Lex Murphy.
						</p>
						<p class="quote">
						&quotBut Grandpa said all the dinosaurs were girls.&quot
					</p>
						</section>
							<section class="images">
								<img src="images/timm.jpg" title="Tim" alt="Tim"/>
							</section>
						</article>
					</div>

					<div class="slide eight">
						<article class="person">
						<section class="copy">
						<h2 id="lex">Lex Murphy</h2>
							<p>Alexis "Lex" Murphy is John Hammond's granddaughter and Tim's sister, who accompanied the endorsement team on the tour as a gift due to her parents getting a divorce.
							</p>
							<p class="quote">
								&quotAre those... meat-eating... uh, meatasauruses?&quot
							</p>
						</section>
							<section class="image">
								<img src="images/lexm.jpg" title="Lex" alt="Lex"/>
							</section>
						</article>
					</div>

					<div class="slide nine">
						<article class="person">
						<section class="copy">
						<h2 id="arnold">Ray Arnold</h2>
							<p>John Raymond "Ray" Arnold was the chief engineer of Jurassic Park in both the novel and the 1993 movie of the same name. He appears in the novels, movies and games. He was killed by a Velociraptor in both the film and novel.
							</p>
							<p class="quote">
								&quotPlease! God damn it! I hate this hacker crap!&quot
							</p>
						</section>
							<section id="image">
								<img src="images/ray.jpg" title="ray" alt="ray"/>
							</section>
						</article>
					</div>

					<div class="slide ten">
						<article class="person">
						<section class="copy">
						<h2 id="nedry">Dennis Nedry</h2>

							<p>Dennis Nedry was a computer programmer at Jurassic Park and a minor antagonist. Due to his financial problems and low salary, he accepted a bribe from Biosyn to smuggle dinosaur embryos off the island. His last name is an anagram of nerdy.
							</p>
							<p class="class">
								&quotAh, no wonder you're extinct. I'm gonna run you over when I come back down!&quot
							</p>
						</section>
							<section id="image">
								<img src="images/nedry.jpg" title="nedry" alt="nedry"/>
							</secction>
						</article>
					</div>

				</main>

			</div>

  	</div>

		<footer>
			<div class="sub-nav">
				<ul>
					<li><a href="#alan">Grant</a></li>
					<li><a href="#ellie">Ellie</a></li>
					<li><a href="#malcolm">Malcolm</a></li>
					<li><a href="#hammond">Hammond</a></li>
					<li><a href="#muldoon">Muldoon</a></li>
					<li><a href="#tim">Tim</a></li>
					<li><a href="#lex">Lex</a></li>
					<li><a href="#arnold">Arnold</a></li>
					<li><a href="#nedry">Nedry</a></li>
				</ul>
			</div>
		</footer>

		<script src="js/main.js"></script>

	</body>

</html>
